# weather-forecast-service

./: WeatherForecastSvc.sln
WeatherForecastDataCollector/: Dockerfile  Forecast.cs  ForecastEndpointGrpcClient.cs  GismeteoForecastSource.cs  Mapping.cs  Program.cs  Selectors.cs  WeatherDataCollectorHostedService.cs  WeatherDb.cs  WeatherForecastDataCollector.csproj  appsettings.json
WeatherForecastDataCollector/Helpers/: DateHelper.cs  UriExtensions.cs
WeatherForecastDataCollector/Options/: ForecastSourceOptions.cs  GrpcOptions.cs  ScheduleOptions.cs
WeatherForecastSvc.Endpoint/: Program.cs  Startup.cs  WeatherForecastSvc.Endpoint.csproj  appsettings.json
WeatherForecastSvc.Endpoint.Dto/: CityDto.cs  CityForecastDto.cs  ConstraintsDto.cs  DateForecastDto.cs  ForecastDto.cs
WeatherForecastSvc.Endpoint.Proto/: WeatherForecastSvc.Endpoint.Proto.csproj  weatherforecastsvc.proto
WeatherForecastSvc.Endpoint/Controllers/: MetadataController.cs  WeatherForecastController.cs
WeatherForecastSvc.Endpoint/Dto/: ForecastDto.cs
WeatherForecastSvc.Endpoint/GprcServices/: WeatherForecastGrpcService.cs
WeatherForecastSvc.Endpoint/Mapping/: ProtoRequestMapping.cs  ResponseMapping.cs
WeatherForecastSvc.Endpoint/Properties/: launchSettings.json
WeatherForecastSvc.Persistence/: WeatherForecastSvc.Persistence.csproj
WeatherForecastSvc.Persistence/Configuration/: MongoDbSettings.cs
WeatherForecastSvc.Persistence/Models/: City.cs  CityForecastData.cs  WeatherForecast.cs  WeatherPageSlice.cs
WeatherForecastSvc.Persistence/Services/: ForecastStorageService.cs  IForecastStorageService.cs  IMetadataStorageService.cs  MetadataStorageService.cs
WeatherUI/: Program.cs  WeatherUI.csproj  _Imports.razor
WeatherUI/Pages/: FetchData.razor  FetchDataCache.razor  Index.razor
WeatherUI/Properties/: launchSettings.json
WeatherUI/Shared/: NavMenu.razor
WeatherUI/wwwroot/: index.html
weather-frontend/: Dockerfile  Program.cs  WeatherFront.csproj  _Imports.razor
weather-frontend/Pages/: FetchData.razor
weather-frontend/Properties/: launchSettings.json
weather-frontend/Shared/: NavMenu.razor
weather-frontend/wwwroot/: index.html
weather_forecast_db/: cities.bson  cities.metadata.json  slices.bson  slices.metadata.json
