<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.47.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="./*.proto" GrpcServices="Both" />
    </ItemGroup>

</Project>
