<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>WeatherForecastDataCollector</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="0.17.1" />
      <PackageReference Include="Cronos" Version="0.7.1" />
      <PackageReference Include="Google.Protobuf" Version="3.21.2" />
      <PackageReference Include="Grpc.Net.Client" Version="2.47.0" />
      <PackageReference Include="Grpc.Tools" Version="2.47.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.26" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.26" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.26" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.6" />
      <PackageReference Include="MongoDB.Driver" Version="2.16.1" />
      <PackageReference Include="morelinq" Version="3.3.2" />
      <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WeatherForecastSvc.Endpoint.Proto\WeatherForecastSvc.Endpoint.Proto.csproj" />
    </ItemGroup>

</Project>
