<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>WeatherForecastDataCollector</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <RollForward>Major</RollForward>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="0.17.1" />
      <PackageReference Include="Cronos" Version="0.7.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.26" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.26" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.26" />
      <PackageReference Include="MongoDB.Driver" Version="2.16.1" />
      <PackageReference Include="morelinq" Version="3.3.2" />
      <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
